AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=https://<your_foundry_instance>.services.ai.azure.com/api/projects/<your_foundry_project>
MODEL_DEPLOYMENT_NAME=<your_model_deployment_name_ex_gpt-4o>
# Azure AI Foundry model endpoint
AZURE_AI_FOUNDRY_MODEL_ENDPOINT=https://<your_foundry_instance>.services.ai.azure.com/models
# APIM model endpoint
AZURE_APIM_MODEL_ENDPOINT=https://<your_APIM>.azure-api.net/<your_api_path>/models